# TheHermit

./: LICENSE  README.md
theHermit/: pom.xml
theHermit/src/main/java/hermit/: HermitMod.java
theHermit/src/main/java/hermit/actions/: DeadOrAliveAction.java
theHermit/src/main/java/hermit/cards/: AbstractHermitCard.java  BlackWind.java  BodyArmor.java  CursedWeapon.java  DeadOrAlive.java  Desperado.java  Feint.java  FinalCanter.java  FlashPowder.java  HighCaliber.java  Horror.java  ItchyTrigger.java  Malice.java  NoHoldsBarred.java  OverwhelmingPower.java  Shortfuse.java  Snipe.java  Spite.java  TakeCover.java  Vantage.java  Virtue.java
theHermit/src/main/java/hermit/patches/: HealPatch.java  SelectScreenPatch2.java  getCopyPatch.java
theHermit/src/main/java/hermit/potions/: BlackBile.java  Tonic.java
theHermit/src/main/java/hermit/powers/: AdaptPower.java
theHermit/src/main/java/hermit/relics/: CharredGlove.java  ClaspedLocket.java  Horseshoe.java  RyeStalk.java
theHermit/src/main/java/hermit/util/: HermitTutorials.java
theHermit/src/main/resources/: IDCheckStringsDONT-EDIT-AT-ALL.json  ModTheSpire.json
theHermit/src/main/resources/hermitResources/localization/deu/: CardStrings.json  HermitMod-Card-Strings.json  HermitMod-Power-Strings.json  KeywordStrings.json  PowerStrings.json  RelicStrings.json
theHermit/src/main/resources/hermitResources/localization/eng/: CardStrings.json  HermitMod-Card-Strings.json  HermitMod-Relic-Strings.json  PowerStrings.json
theHermit/src/main/resources/hermitResources/localization/fra/: CardStrings.json  TutorialStrings.json
theHermit/src/main/resources/hermitResources/localization/kor/: HermitMod-Card-Strings.json  TutorialStrings.json
theHermit/src/main/resources/hermitResources/localization/ptb/: CardStrings.json  HermitMod-Card-Strings.json  HermitMod-Keyword-Strings.json  HermitMod-Power-Strings.json  PowerStrings.json  RelicStrings.json
theHermit/src/main/resources/hermitResources/localization/rus/: CardStrings.json  HermitMod-Card-Strings.json  HermitMod-Keyword-Strings.json  HermitMod-Power-Strings.json  HermitMod-Relic-Strings.json  KeywordStrings.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json
theHermit/src/main/resources/hermitResources/localization/zhs/: CardStrings.json  HermitMod-Card-Strings.json  HermitMod-Relic-Strings.json  PowerStrings.json  RelicStrings.json  TutorialStrings.json  UIStrings.json
theHermit/src/main/resources/hermitResources/localization/zht/: CardStrings.json  PowerStrings.json  RelicStrings.json  UIStrings.json
